apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: ohahn-dev
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://c69e0a25-277d-4b5f-b7c1-b0652a66a3c2-bluemix.cloudant.com"
  CLOUDANT_DB_NAME: "todo-db-oh"
